<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="/xmlrpc.php">
        <title>ようこそ！ &#8211; Come on!SFC</title>
        <style type="text/css">
        </style>
        <link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Come on!SFC &raquo; フィード" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Come on!SFC &raquo; コメントフィード" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Come on!SFC &raquo; ようこそ！ のコメントのフィード" href="/1-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/come-on.sfc-s.net\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='/wp-content/plugins/cookie-notice/css/front.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fts-feeds-css'  href='/wp-content/plugins/feed-them-social/feeds/css/styles.css' type='text/css' media='' />
<link rel='stylesheet' id='slicknavcss-css'  href='/wp-content/plugins/slicknav-mobile-menu/css/slicknav.min.css' type='text/css' media='all' />
<style id='slicknavcss-inline-css' type='text/css'>


         {
                display: none;
        }

        .slicknav_menu {
                background: #4c4c4c;
        }

        .slicknav-flex{
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               justify-content:flex-start;
        }

        .slicknav_btn {
                background-color:#222222;
        }

        a.slicknav_open {
                background-color:#222222;
        }

        .slicknav_nav .slicknav_arrow {
                float:right;
        }

        .slicknav_menu .slicknav_menutxt {
                color: #fff;
                text-shadow: none;
                font-size: 16px;
                font-weight: normal;
        }

        .slicknav_menu .slicknav_icon-bar {
                background-color: #fff;
                box-shadow: none;
        }

        .slicknav_nav li a {
                color: #fff;
                text-transform: none;
                font-size: 16px;
                padding: 5px 10px;
        }

        .slicknav_nav a:hover,
        .slicknav_nav .slicknav_row:hover {
                background: rgba(204,204,204,0.3);
        }

        .slicknav_nav .menu-item a:hover,
        .slicknav_nav a span:hover {
                color: #222222;
        }

        .slicknav_nav input[type='submit']{
                background: #222222;
                color: #fff;
        }

        .slicknav-logo-text a{
                color: #222222;
        }


        @media screen and (min-width: 600px) {
                .slicknav_menu {
                        display: none;
                }

                 {
                        display: block;
                }
        }
        
          .slicknav_brand {
                -ms-flex-order: 2;
                order: 2;
          }

          .slicknav-logo-text {
                -ms-flex-order: 2;
                order: 2;
          }

         .slicknav_btn {
                -ms-flex-order: -1;
                order: -1;
         }
</style>
<link rel='stylesheet' id='theme-my-login-css'  href='/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-e1e3da78a1eebeb57254f5370dd411ed-css'  href='/wp-content/plugins/fetch-tweets/template/plain/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-9e2221c37489a6539dbbeffaa934d850-css'  href='/wp-content/plugins/fetch-tweets/template/single/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-09284fb4c9ea8a2df3f99098ed564f74-css'  href='/wp-content/plugins/fetch-tweets/template/sidebar/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-c36ca1228824d4ad0bc0d19a6213be68-css'  href='/wp-content/plugins/fetch-tweets/template/twitter/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fashstore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C300%2C700%7CPlayfair+Display%3A400%2C700%2C900&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fashstore-parent-styles-css'  href='/wp-content/themes/accesspress-store/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300%7COswald%3A400%2C700%2C300%7CDosis%3A400%2C300%2C500%2C600%2C700%7CLato%3A300%2C400%2C700%2C900&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/accesspress-store/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/accesspress-store/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='/wp-content/themes/accesspress-store/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='ticker-css'  href='/wp-content/themes/accesspress-store/css/ticker-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-style-css'  href='/wp-content/themes/fashstore/style.css' type='text/css' media='all' />
<style id='accesspress-store-style-inline-css' type='text/css'>

            .ticker-title,
            .headertwo .headertwo-wrap .search-form button.searchsubmit:hover,
            .main-navigation ul ul li a,
            .caption-read-more1::before,
            .widget.widget_accesspress_storemo .btn.promo-link-btn,
            span.onsale,
            #ap-cta-video .cta-video .cta-wrap-right .bttn.cta-video-btn,
            .item-wishlist:hover,
            .style_two .caption .promo-link-btn,
            #content .page_header_wrap #accesspress-breadcrumb span,
            .woocommerce .entry-header .woocommerce-breadcrumb span,
            .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
            .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
            .woocommerce ul.products li.product .price-cart .add_to_cart_button,
            .woocommerce ul.products li.product .price-cart .added_to_cart,
            .woocommerce ul.products.grid li.product .onsale,
            .woocommerce span.onsale,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
            .woocommerce a.remove:hover,
            .gridlist-toggle a#grid.active,
            .gridlist-toggle a#grid:hover,
            .content-area article .entry-content a.read-more,
            button, input[type="button"], input[type="reset"], input[type="submit"],
            .content-area nav .nav-links a,
            #respond input#submit,
            .woocommerce .wishlist_table td.product-add-to-cart a,
            nav.woocommerce-MyAccount-navigation ul li,
            .edit-link a{
    		  background: #e24545;
    		}
                .main-navigation ul ul li:hover > a,
                .woocommerce #respond input#submit.alt:hover,
                .woocommerce a.button.alt:hover,
                .woocommerce button.button.alt:hover,
                .woocommerce input.button.alt:hover{
                    background: #6f2222;
                }
                .woocommerce .cart .button,
                .woocommerce .cart input.button,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt{
                    background: #e86a6a;
                }
                .page-template .add_to_cart_button,
                .page-template .product_type_simple,
                .page-template .product_type_external,
                .page-template .added_to_cart,
                .woocommerce ul.products li.product a.item-wishlist{
                    background: rgba(226, 69, 69, 0.51);
                }
                .header-callto a i,
                .widget a:hover,
                .widget a:hover:before,
                .headertwo .headertwo-wrap a:hover,
                #site-navigation li a:hover,
                .headertwo .home_navigation .inner_home #menu #site-navigation .store-menu > ul > li:hover > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current-menu-item > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current_page_item > a,
                .price del span,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a i,
                .style_two .caption .promo-link-btn:hover,
                .style_two .caption .promo-desc,
                #top-footer .cta-banner .banner-btn a,
                .top-footer-block .widget_pages a:hover,
                #ak-top:before,
                #content .page_header_wrap header>h1.entry-title,
                .woocommerce .entry-header h1.entry-title,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce #respond input#submit:hover,
                .woocommerce a.button:hover,
                .woocommerce button.button:hover,
                .woocommerce input.button:hover,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover:before,
                .woocommerce nav.woocommerce-pagination ul li a,
                .woocommerce nav.woocommerce-pagination ul li span,
                #secondary.sidebar ul li:hover>a,
                #secondary.sidebar ul li:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_label,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                #secondary.sidebar ul li a span:hover,
                #secondary.sidebar ul li del span.amount,
                .woocommerce a.remove,
                .woocommerce-shipping-calculator a,
                .shop_table a,
                .blog_desc .entry-header p.meta-info a,
                .content-area article .entry-content a.read-more:hover,
                button:hover, input[type="button"]:hover,
                input[type="reset"]:hover,
                input[type="submit"]:hover,
                .content-area article .entry-content span.cat-name,
                .content-area article .entry-content p.meta-info a,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info::before,
                .woocommerce-info a,
                nav.woocommerce-MyAccount-navigation ul li:hover a,
                nav.woocommerce-MyAccount-navigation ul li.is-active a,
                .style_one .promo-desc-title,
                .search-results article .entry-footer .comments-link a:hover,
                .search-results article .entry-footer .cat-links a:hover,
                .search-results article .entry-footer .comments-link a:hover:before,
                .site-info a{
                   color: #e24545;
                }
                .aptf-tweet-content .aptf-tweet-name,
                .aptf-tweet-content a{
                    color: #e24545 !important;
                }
                .widget.widget_accesspress_storemo .btn.promo-link-btn,
                .apwidget_title .prod-title::after,
                .apwidget_title .prod-title::after,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn:after,
                .style_two .caption .promo-link-btn,
                .style_two .caption .promo-link-btn:hover,
                .woocommerce .content-area .products,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce ul.products li.product .price-cart .add_to_cart_button,
                .woocommerce ul.products li.product .price-cart .added_to_cart,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
                .woocommerce #respond input#submit,
                .woocommerce a.button,
                .woocommerce button.button,
                .woocommerce input.button,
                .content-area article .entry-content a.read-more:hover,
                #respond .comment-form-author input,
                #respond .comment-form-email input,
                #respond input,
                #respond textarea,
                #respond input#submit,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info,
                .apwidget_title .checkout .woocommerce-billing-fields h3,
                .apwidget_title .checkout .woocommerce-shipping-fields h3,
                .apwidget_title .checkout.woocommerce-checkout > h3#order_review_heading::before,
                nav.woocommerce-MyAccount-navigation{
                   border-color: #e24545; 
                }
                .search-results header.entry-header h2{
                    border-color: #e86a6a;
                }
                .ticker-title:after,
                .main-navigation ul ul li.menu-item-has-children:hover::after{
                    border-left-color: #e24545; 
                }
                span.onsale:after,
                .woocommerce ul.products li.product .onsale:after,
                .woocommerce span.onsale:after,
                #content .page_header_wrap #accesspress-breadcrumb span:after,
                .woocommerce .entry-header .woocommerce-breadcrumb span:after{
                    border-right-color: #e24545;
                }
                .main-navigation ul.menu > li > ul::after,
                .apwidget_title .top-footer-block .widget-title,
                .apwidget_title #secondary.sidebar .widget-title,
                .apwidget_title .comments-title,
                .apwidget_title .comments-area .comment-respond h3.comment-reply-title,
                .apwidget_title.woocommerce-cart .cross-sells h2,
                .apwidget_title.woocommerce-cart .cart_totals h2{
                    border-bottom-color: #e24545;
                }
                .headertwo .home_navigation .inner_home #menu .main-navigation ul.menu > li:hover::after{
                    border-top-color: #e24545;                
                }
                @media (max-width: 688px){
                    #menu{
                        border-color: #e24545 !important;
                    }
                }
</style>
<link rel='stylesheet' id='accesspress-store-minify-style-css'  href='/wp-content/themes/accesspress-store/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/come-on.sfc-s.net\/wp-admin\/admin-ajax.php","hideEffect":"none","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-notice/js/front.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/feed-them-social/feeds/js/powered-by.js'></script>
<script type='text/javascript' src='/wp-content/plugins/feed-them-social/feeds/js/fts-global.js'></script>
<script type='text/javascript' src='/wp-content/plugins/slicknav-mobile-menu/js/jquery.slicknav.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slickNavVars = {"ng_slicknav":{"ng_slicknav_menu":"","ng_slicknav_position":"body","ng_slicknav_parent_links":false,"ng_slicknav_close_click":true,"ng_slicknav_child_links":false,"ng_slicknav_speed":400,"ng_slicknav_label":"MENU","ng_slicknav_fixhead":false,"ng_slicknav_hidedesktop":"block","ng_slicknav_brand":"","ng_slicknav_brand_text":"","ng_slicknav_search":false,"ng_slicknav_search_text":"search...","ng_slicksearch":"https:\/\/come-on.sfc-s.net\/","ng_slicknav_closedsymbol":"","ng_slicknav_openedsymbol":"","ng_slicknav_alt":"","ng_slicknav_accordion":false,"ng_slicknav_animation_library":"jquery"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/slicknav-mobile-menu/js/slick-init.js'></script>
<script type='text/javascript' src='/wp-content/themes/fashstore/js/fash-custom.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='#sfcs18' href='/sfcs18/' />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="/1-2/" />
<link rel='shortlink' href='https://wp.me/p9RYK8-1' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F1-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F1-2%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>html body{background-color:transparent !important;background:url(/wp-content/themes/accesspress-store/inc/images/patterns/pattern1.png)}#masthead{margin-bottom:40px}</style>		<style type="text/css">
					</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
.upcoming-events li {
	margin-bottom: 10px;
}
.upcoming-events li span {
	display: block;
}
</style>
			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="ようこそ！" />
<meta property="og:url" content="https://come-on.sfc-s.net/1-2/" />
<meta property="og:description" content="Come on！SFC ちょっと辺鄙なキャンパスでも毎日が楽しくなる、そんな政策を提案する七瀬くるみのコーカス&hellip;" />
<meta property="article:published_time" content="2018-04-28T16:14:22+00:00" />
<meta property="article:modified_time" content="2018-05-04T11:56:01+00:00" />
<meta property="og:site_name" content="Come on!SFC" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:text:title" content="ようこそ！" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
    </head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive cookies-not-set group-blog apwidget_title fullwidth">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="mastheads" class="site-header" role="banner">
    <div class="before-top-header">
        <div class="ak-container clearfix">
                        <div class="login-woocommerce">
                                    <div class="header-callto">
                        <div id="upcoming_events_widget-3" class="widget widget_upcoming_events_widget"><span class="widget-title">今後のイベント</span>			<ul class="upcoming-events">
								<li>
					<strong class="event-summary">レディオ湘南 University Studio KEIO BACKSTREET</strong>
					<span class="event-when">2019年4月5日 6:00 PM &ndash; 7:00 PM</span>
														</li>
							</ul>
</div>                    </div>
                                <!-- Cart Link -->
                                                <div class="login-woocommerce">
                                                <a href="/1-2/" class="account">
                                <i class="fa fa-lock"></i>
                            </a>
                                    </div><!-- .login-woocommerce -->
            </div><!-- .login-woocommerce -->
        </div><!-- .ak-container clearfix -->
    </div><!-- .before-top-header -->
    <section class="home_navigation">
        <div class="inner_home">
            <div class="ak-container clearfix">                        
                <div id="site-branding" class="clearfix">
                    	<a class="site-logo" href="/">
            </a>            
	<a class="site-text" href="/">
		<h1 class="site-title">Come on!SFC</h1>
		<h2 class="site-description">SFCに入ったけどダルくてつらい、そんなあなたのやる気を引き出す七瀬くるみの提案です。</h2>
	</a>
		
	
                </div><!-- .site-branding -->
                <div class="right-header-main clearfix">
                    <div class="right-header clearfix">
                        <!-- if enabled from customizer -->
                        <div id="toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="menu">
                                                                <nav id="site-navigation" class="main-navigation" role="navigation">
                                        <a class="menu-toggle">
                                            Menu                                        </a>
                                        <div class="fashstore-menu"><ul id="menu-menu-1" class="menu"><li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-151"><a href="/">ホーム</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/about/">Come-on!SFCとは</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/member/">メンバー</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="/category/loginbonus/">最新のログボ</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="/category/class-twitter/">授業タグ一覧</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/contact/">お問い合わせ</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="/radio-shonan/">レディオ湘南を聞く</a></li>
</ul></div>                                    </nav><!-- #site-navigation -->
                                                    </div><!-- #menu -->
                    </div> <!-- right-header -->
                    
                    <div class="search-wrapper">
                                                <!-- if enabled from customizer -->
                                                    <div class="search-form">
                                <form method="get" class="searchform" action="/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
                            </div>
                                            </div><!-- .search-wrapper -->

                </div> <!-- right-header-main -->
            </div><!-- .ak-container clearfix -->
        </div><!-- .inner_home -->
    </section><!--Home Navigation-->
</header><!-- #masthead -->
<div id="content" class="site-content"><div class="page_header_wrap clearfix" style="background:url('/wp-content/themes/accesspress-store/images/about-us-bg.jpg') no-repeat center; background-size: cover;">
    <div class="ak-container">
        <header class="entry-header">
            <h2 class="entry-title">ようこそ！</h2>        </header><!-- .entry-header -->
        <div id="accesspress-breadcrumb"><a href="/">Home</a>  <a href="/category/other/">その他</a>  <span class="current">ようこそ！</span></div>    </div>
</div>
<div class="inner">
    <main id="main" class="site-main clearfix right-sidebar">
        
        
            <div id="primary" class="content-area">

                
                    <div class="content-inner clearfix">
                        
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-other">
	
	<div class="entry-content">
				<span class="cat-name">その他</span>
		<h2 class="post-title">ようこそ！</h2>		
        <p class="meta-info">
            Posted On 
            4月 29, 2018 
            at            1:14 am 
            by			<a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/1-2/#respond">No Comments</a>        </p>
		<div class="content-page">
		  <p>Come on！SFC</p>
<p>ちょっと辺鄙なキャンパスでも毎日が楽しくなる、そんな政策を提案する七瀬くるみのコーカスサイトです。</p>
<div class="saboxplugin-wrap" itemtype="http://schema.org/Person" itemscope itemprop="author"><div class="saboxplugin-gravatar"><img alt src="https://secure.gravatar.com/avatar/c81887b7f7dfc0fe0f16429b10421a80?s=100&#038;d=mm&#038;r=g" class="avatar avatar-100 photo jetpack-lazy-image" height="100" width="100" itemprop="image" data-lazy-srcset="https://secure.gravatar.com/avatar/c81887b7f7dfc0fe0f16429b10421a80?s=200&#038;d=mm&#038;r=g 2x" data-lazy-src="https://secure.gravatar.com/avatar/c81887b7f7dfc0fe0f16429b10421a80?s=100&amp;is-pending-load=1#038;d=mm&#038;r=g" srcset="data:image/gif;base64,/1-2/R0lGODlhAQABAIAAAAAAAP/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img alt='' src='https://secure.gravatar.com/avatar/c81887b7f7dfc0fe0f16429b10421a80?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/c81887b7f7dfc0fe0f16429b10421a80?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' itemprop="image"/></noscript></div><div class="saboxplugin-authorname"><a href="/author/wp-admin/" class="vcard author" rel="author" itemprop="url"><span class="fn" itemprop="name">おきん</span></a></div><div class="saboxplugin-desc"><div itemprop="description"><p>サイトの維持管理を担当している人。</p>
</div></div><div class="clearfix"></div></div>        </div>
			</div><!-- .entry-content -->
	
</article><!-- #post-## -->
                    </div>
                    
                    
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">投稿ナビゲーション</h2>
		<div class="nav-links"><div class="nav-next"><a href="/sfcs18/" rel="next">#sfcs18</a></div></div>
	</nav>
                    
<div id="comments" class="comments-area">

	
		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">コメントを残す					<small><a rel="nofollow" id="cancel-comment-reply-link" href="/1-2/#respond" style="display:none;">コメントをキャンセル</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="コメントフォーム" src="https://jetpack.wordpress.com/jetpack-comment/?blogid=145851908&#038;postid=1&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E6%AE%8B%E3%81%99&#038;greeting_reply=%25s+%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B&#038;color_scheme=light&#038;lang=ja&#038;jetpack_version=7.1.1&#038;show_cookie_consent=10&#038;has_cookie_consent=0&#038;sig=c335491f448042ee40616c90073b193327467aff#parent=https%3A%2F%2Fcome-on.sfc-s.net%2F1-2%2F" style="width:100%; height: 430px; border:0;" name="jetpack_remote_comment" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups"></iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		<p class="akismet_comment_form_privacy_notice">このサイトはスパムを低減するために Akismet を使っています。<a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">コメントデータの処理方法の詳細はこちらをご覧ください</a>。</p>
</div><!-- #comments -->

                            </div><!-- #primary -->

            
        
        
<div id="secondary" class="widget-area secondary-right sidebar">
	<aside id="execphp-2" class="widget widget_execphp">			<div class="execphpwidget">学外からのアクセス
</div>
		</aside><aside id="search-2" class="widget widget_search"><form method="get" class="searchform" action="/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
</aside><aside id="fetch_tweets_widget_by_id-3" class="widget widget_fetch_tweets_widget_by_id"><h2 class="widget-title">#sfcs18</h2>何も見つかりませんでした。</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">最近のコメント</h2><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">アーカイブ</h2>		<label class="screen-reader-text" for="archives-dropdown-2">アーカイブ</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">月を選択</option>
				<option value='https://come-on.sfc-s.net/2018/06/'> 2018年6月 &nbsp;(1)</option>
	<option value='https://come-on.sfc-s.net/2018/05/'> 2018年5月 &nbsp;(7)</option>
	<option value='https://come-on.sfc-s.net/2018/04/'> 2018年4月 &nbsp;(1)</option>

		</select>
		</aside><aside id="rss_links-2" class="widget widget_rss_links"><p><a target="_self" href="/feed/" title="投稿 を購読"><img src="/wp-content/plugins/jetpack/images/rss/red-medium.png" alt="RSS Feed" /></a>&nbsp;<a target="_self" href="/feed/" title="投稿 を購読">RSS - 投稿</a></p><p><a target="_self" href="/comments/feed/" title="コメント を購読"><img src="/wp-content/plugins/jetpack/images/rss/red-medium.png" alt="RSS Feed" /></a>&nbsp;<a target="_self" href="/comments/feed/" title="コメント を購読">RSS - コメント</a></p>
</aside></div><!-- #secondary -->
    </main><!-- #main -->
</div>

</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
    
   <div class="footer-bottom">
    <div class="ak-container">
        <div class="seal-logo-wrap">
                        
            
            
            
            
            
            
        </div>
        <div class="site-info">
          © 2018 ななせとコーカス【仮称】 - WordPress Theme : FashStore by <a href="https://accesspressthemes.com/wordpress-themes/fashstore/">AccessPress Themes</a>        </div><!-- .site-info -->
    </div>
</div>


</footer><!-- #colophon -->
</div><!-- #page -->
<div id="ak-top"><i class="fa fa-reply"></i></div>
<div align="right">
 <a href="/term-pp/">利用規約/プライバシーポリシー</a> 
</div>
	<div style="display:none">
	<div class="grofile-hash-map-c81887b7f7dfc0fe0f16429b10421a80">
	</div>
	</div>
<style type="text/css">.saboxplugin-wrap{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border:1px solid #eee;width:100%;clear:both;display:block;overflow:hidden;word-wrap:break-word;position:relative}.saboxplugin-wrap .saboxplugin-gravatar{float:left;padding:20px}.saboxplugin-wrap .saboxplugin-gravatar img{max-width:100px;height:auto;border-radius:0;}.saboxplugin-wrap .saboxplugin-authorname{font-size:18px;line-height:1;margin:20px 0 0 20px;display:block}.saboxplugin-wrap .saboxplugin-authorname a{text-decoration:none}.saboxplugin-wrap .saboxplugin-authorname a:focus{outline:0}.saboxplugin-wrap .saboxplugin-desc{display:block;margin:5px 20px}.saboxplugin-wrap .saboxplugin-desc a{text-decoration:underline}.saboxplugin-wrap .saboxplugin-desc p{margin:5px 0 12px}.saboxplugin-wrap .saboxplugin-web{margin:0 20px 15px;text-align:left}.saboxplugin-wrap .sab-web-position{text-align:right}.saboxplugin-wrap .saboxplugin-web a{color:#ccc;text-decoration:none}.saboxplugin-wrap .saboxplugin-socials{position:relative;display:block;background:#fcfcfc;padding:5px;border-top:1px solid #eee}.saboxplugin-wrap .saboxplugin-socials a svg{width:20px;height:20px}.saboxplugin-wrap .saboxplugin-socials a svg .st2{fill:#fff}.saboxplugin-wrap .saboxplugin-socials a svg .st1{fill:rgba(0,0,0,.3)}.saboxplugin-wrap .saboxplugin-socials a:hover{opacity:.8;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;box-shadow:none!important;-webkit-box-shadow:none!important}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-color{box-shadow:none;padding:0;border:0;-webkit-transition:opacity .4s;-moz-transition:opacity .4s;-o-transition:opacity .4s;transition:opacity .4s;display:inline-block;color:#fff;font-size:0;text-decoration:inherit;margin:5px;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0;overflow:hidden}.saboxplugin-wrap .saboxplugin-socials .saboxplugin-icon-grey{text-decoration:inherit;box-shadow:none;position:relative;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;margin:10px 5px;color:#444}.clearfix:after,.clearfix:before{content:' ';display:table;line-height:0;clear:both}.ie7 .clearfix{zoom:1}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitch{border-color:#38245c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-addthis{border-color:#e91c00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-behance{border-color:#003eb0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-delicious{border-color:#06c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-deviantart{border-color:#036824}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-digg{border-color:#00327c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-dribbble{border-color:#ba1655}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-facebook{border-color:#1e2e4f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-flickr{border-color:#003576}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-github{border-color:#264874}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-google{border-color:#0b51c5}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-googleplus{border-color:#96271a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-html5{border-color:#902e13}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-instagram{border-color:#1630aa}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-linkedin{border-color:#00344f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-pinterest{border-color:#5b040e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-reddit{border-color:#992900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-rss{border-color:#a43b0a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-sharethis{border-color:#5d8420}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-skype{border-color:#00658a}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-soundcloud{border-color:#995200}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-spotify{border-color:#0f612c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stackoverflow{border-color:#a95009}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-steam{border-color:#006388}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-user_email{border-color:#b84e05}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-stumbleUpon{border-color:#9b280e}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-tumblr{border-color:#10151b}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-twitter{border-color:#0967a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vimeo{border-color:#0d7091}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-windows{border-color:#003f71}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-wordpress{border-color:#0f3647}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-yahoo{border-color:#14002d}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-youtube{border-color:#900}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-xing{border-color:#000202}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mixcloud{border-color:#2475a0}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-vk{border-color:#243549}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-medium{border-color:#00452c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-quora{border-color:#420e00}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-meetup{border-color:#9b181c}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-goodreads{border-color:#000}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-snapchat{border-color:#999700}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-500px{border-color:#00557f}.saboxplugin-socials.sabox-colored .saboxplugin-icon-color .sab-mastodont{border-color:#185886}.sabox-plus-item{margin-bottom:20px}@media screen and (max-width:480px){.saboxplugin-wrap{text-align:center}.saboxplugin-wrap .saboxplugin-gravatar{float:none;padding:20px 0;text-align:center;margin:0 auto;display:block}.saboxplugin-wrap .saboxplugin-gravatar img{float:none;display:inline-block;display:-moz-inline-stack;vertical-align:middle;zoom:1}.saboxplugin-wrap .saboxplugin-desc{margin:0 10px 20px;text-align:center}.saboxplugin-wrap .saboxplugin-authorname{text-align:center;margin:10px 0 20px}}body .saboxplugin-authorname a,body .saboxplugin-authorname a:hover{box-shadow:none;-webkit-box-shadow:none}a.sab-profile-edit{font-size:16px!important;line-height:1!important}.sab-edit-settings a,a.sab-profile-edit{color:#0073aa!important;box-shadow:none!important;-webkit-box-shadow:none!important}.sab-edit-settings{margin-right:15px;position:absolute;right:0;z-index:2;bottom:10px;line-height:20px}.sab-edit-settings i{margin-left:5px}.saboxplugin-socials{line-height:1!important}.rtl .saboxplugin-wrap .saboxplugin-gravatar{float:right}.rtl .saboxplugin-wrap .saboxplugin-authorname{display:flex;align-items:center}.rtl .saboxplugin-wrap .saboxplugin-authorname .sab-profile-edit{margin-right:10px}.rtl .sab-edit-settings{right:auto;left:0}img.sab-custom-avatar{max-width:75px;}.saboxplugin-wrap .saboxplugin-desc a, .saboxplugin-wrap .saboxplugin-desc  {color:0 !important;}.saboxplugin-wrap {margin-top:0px; margin-bottom:0px; padding: 0px 0px }.saboxplugin-wrap .saboxplugin-authorname {font-size:18px; line-height:25px;}.saboxplugin-wrap .saboxplugin-desc p, .saboxplugin-wrap .saboxplugin-desc {font-size:14px !important; line-height:21px !important;}.saboxplugin-wrap .saboxplugin-web {font-size:14px;}.saboxplugin-wrap .saboxplugin-socials a svg {width:18px;height:18px;}</style><script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/navigation.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/slick.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/wow.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/jquery.ticker.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/custom.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js'></script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=145851908&postid=1&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E6%AE%8B%E3%81%99&greeting_reply=%25s+%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B&color_scheme=light&lang=ja&jetpack_version=7.1.1&show_cookie_consent=10&has_cookie_consent=0&sig=c335491f448042ee40616c90073b193327467aff#parent=https%3A%2F%2Fcome-on.sfc-s.net%2F1-2%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=145851908&postid=1&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%82%92%E6%AE%8B%E3%81%99&greeting_reply=%25s+%E3%81%AB%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%88%E3%81%99%E3%82%8B&color_scheme=light&lang=ja&jetpack_version=7.1.1&show_cookie_consent=10&has_cookie_consent=0&sig=c335491f448042ee40616c90073b193327467aff#parent=https%3A%2F%2Fcome-on.sfc-s.net%2F1-2%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type='text/javascript' src='https://stats.wp.com/e-201912.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'145851908',post:'1',tz:'9',srv:'come-on.sfc-s.net'} ]);
	_stq.push([ 'clickTrackerInit', '145851908', '1' ]);
</script>

			<div id="cookie-notice" role="banner" class="cn-top bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">EU法に基づいて、利用者の皆さんに快適に使って貰えるようCookieの利用の可否を伺っています。利用を同意いただかなくてもこのサイトの閲覧は可能ですが一部サービスがご利用頂けないことがあります。</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">同意する</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">同意しない</a><a href="/team-pp" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">詳細はこちら</a>
				</div>
				<div class="cookie-notice-revoke-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button"></a></div>
			</div>
</body>
</html>
