<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="/xmlrpc.php">
        <title>Come on!SFC &#8211; SFCに入ったけどダルくてつらい、そんなあなたのやる気を引き出す七瀬くるみの提案です。</title>
        <style type="text/css">
        </style>
        <link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Come on!SFC &raquo; フィード" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Come on!SFC &raquo; コメントフィード" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/come-on.sfc-s.net\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='/wp-content/plugins/cookie-notice/css/front.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fts-feeds-css'  href='/wp-content/plugins/feed-them-social/feeds/css/styles.css' type='text/css' media='' />
<link rel='stylesheet' id='slicknavcss-css'  href='/wp-content/plugins/slicknav-mobile-menu/css/slicknav.min.css' type='text/css' media='all' />
<style id='slicknavcss-inline-css' type='text/css'>


         {
                display: none;
        }

        .slicknav_menu {
                background: #4c4c4c;
        }

        .slicknav-flex{
               display: -webkit-box;
               display: -ms-flexbox;
               display: flex;
               justify-content:flex-start;
        }

        .slicknav_btn {
                background-color:#222222;
        }

        a.slicknav_open {
                background-color:#222222;
        }

        .slicknav_nav .slicknav_arrow {
                float:right;
        }

        .slicknav_menu .slicknav_menutxt {
                color: #fff;
                text-shadow: none;
                font-size: 16px;
                font-weight: normal;
        }

        .slicknav_menu .slicknav_icon-bar {
                background-color: #fff;
                box-shadow: none;
        }

        .slicknav_nav li a {
                color: #fff;
                text-transform: none;
                font-size: 16px;
                padding: 5px 10px;
        }

        .slicknav_nav a:hover,
        .slicknav_nav .slicknav_row:hover {
                background: rgba(204,204,204,0.3);
        }

        .slicknav_nav .menu-item a:hover,
        .slicknav_nav a span:hover {
                color: #222222;
        }

        .slicknav_nav input[type='submit']{
                background: #222222;
                color: #fff;
        }

        .slicknav-logo-text a{
                color: #222222;
        }


        @media screen and (min-width: 600px) {
                .slicknav_menu {
                        display: none;
                }

                 {
                        display: block;
                }
        }
        
          .slicknav_brand {
                -ms-flex-order: 2;
                order: 2;
          }

          .slicknav-logo-text {
                -ms-flex-order: 2;
                order: 2;
          }

         .slicknav_btn {
                -ms-flex-order: -1;
                order: -1;
         }
</style>
<link rel='stylesheet' id='theme-my-login-css'  href='/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-e1e3da78a1eebeb57254f5370dd411ed-css'  href='/wp-content/plugins/fetch-tweets/template/plain/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-9e2221c37489a6539dbbeffaa934d850-css'  href='/wp-content/plugins/fetch-tweets/template/single/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-09284fb4c9ea8a2df3f99098ed564f74-css'  href='/wp-content/plugins/fetch-tweets/template/sidebar/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-c36ca1228824d4ad0bc0d19a6213be68-css'  href='/wp-content/plugins/fetch-tweets/template/twitter/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fashstore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C300%2C700%7CPlayfair+Display%3A400%2C700%2C900&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fashstore-parent-styles-css'  href='/wp-content/themes/accesspress-store/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300%7COswald%3A400%2C700%2C300%7CDosis%3A400%2C300%2C500%2C600%2C700%7CLato%3A300%2C400%2C700%2C900&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/accesspress-store/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/accesspress-store/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='/wp-content/themes/accesspress-store/css/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='ticker-css'  href='/wp-content/themes/accesspress-store/css/ticker-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-store-style-css'  href='/wp-content/themes/fashstore/style.css' type='text/css' media='all' />
<style id='accesspress-store-style-inline-css' type='text/css'>

            .ticker-title,
            .headertwo .headertwo-wrap .search-form button.searchsubmit:hover,
            .main-navigation ul ul li a,
            .caption-read-more1::before,
            .widget.widget_accesspress_storemo .btn.promo-link-btn,
            span.onsale,
            #ap-cta-video .cta-video .cta-wrap-right .bttn.cta-video-btn,
            .item-wishlist:hover,
            .style_two .caption .promo-link-btn,
            #content .page_header_wrap #accesspress-breadcrumb span,
            .woocommerce .entry-header .woocommerce-breadcrumb span,
            .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
            .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
            .woocommerce ul.products li.product .price-cart .add_to_cart_button,
            .woocommerce ul.products li.product .price-cart .added_to_cart,
            .woocommerce ul.products.grid li.product .onsale,
            .woocommerce span.onsale,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
            .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
            .woocommerce a.remove:hover,
            .gridlist-toggle a#grid.active,
            .gridlist-toggle a#grid:hover,
            .content-area article .entry-content a.read-more,
            button, input[type="button"], input[type="reset"], input[type="submit"],
            .content-area nav .nav-links a,
            #respond input#submit,
            .woocommerce .wishlist_table td.product-add-to-cart a,
            nav.woocommerce-MyAccount-navigation ul li,
            .edit-link a{
    		  background: #e24545;
    		}
                .main-navigation ul ul li:hover > a,
                .woocommerce #respond input#submit.alt:hover,
                .woocommerce a.button.alt:hover,
                .woocommerce button.button.alt:hover,
                .woocommerce input.button.alt:hover{
                    background: #6f2222;
                }
                .woocommerce .cart .button,
                .woocommerce .cart input.button,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt{
                    background: #e86a6a;
                }
                .page-template .add_to_cart_button,
                .page-template .product_type_simple,
                .page-template .product_type_external,
                .page-template .added_to_cart,
                .woocommerce ul.products li.product a.item-wishlist{
                    background: rgba(226, 69, 69, 0.51);
                }
                .header-callto a i,
                .widget a:hover,
                .widget a:hover:before,
                .headertwo .headertwo-wrap a:hover,
                #site-navigation li a:hover,
                .headertwo .home_navigation .inner_home #menu #site-navigation .store-menu > ul > li:hover > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current-menu-item > a,
                .headertwo .home_navigation .inner_home #menu #site-navigation .menu > li.current_page_item > a,
                .price del span,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn a i,
                .style_two .caption .promo-link-btn:hover,
                .style_two .caption .promo-desc,
                #top-footer .cta-banner .banner-btn a,
                .top-footer-block .widget_pages a:hover,
                #ak-top:before,
                #content .page_header_wrap header>h1.entry-title,
                .woocommerce .entry-header h1.entry-title,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce #respond input#submit:hover,
                .woocommerce a.button:hover,
                .woocommerce button.button:hover,
                .woocommerce input.button:hover,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover:before,
                .woocommerce nav.woocommerce-pagination ul li a,
                .woocommerce nav.woocommerce-pagination ul li span,
                #secondary.sidebar ul li:hover>a,
                #secondary.sidebar ul li:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_label,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                #secondary.sidebar ul li a span:hover,
                #secondary.sidebar ul li del span.amount,
                .woocommerce a.remove,
                .woocommerce-shipping-calculator a,
                .shop_table a,
                .blog_desc .entry-header p.meta-info a,
                .content-area article .entry-content a.read-more:hover,
                button:hover, input[type="button"]:hover,
                input[type="reset"]:hover,
                input[type="submit"]:hover,
                .content-area article .entry-content span.cat-name,
                .content-area article .entry-content p.meta-info a,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info::before,
                .woocommerce-info a,
                nav.woocommerce-MyAccount-navigation ul li:hover a,
                nav.woocommerce-MyAccount-navigation ul li.is-active a,
                .style_one .promo-desc-title,
                .search-results article .entry-footer .comments-link a:hover,
                .search-results article .entry-footer .cat-links a:hover,
                .search-results article .entry-footer .comments-link a:hover:before,
                .site-info a{
                   color: #e24545;
                }
                .aptf-tweet-content .aptf-tweet-name,
                .aptf-tweet-content a{
                    color: #e24545 !important;
                }
                .widget.widget_accesspress_storemo .btn.promo-link-btn,
                .apwidget_title .prod-title::after,
                .apwidget_title .prod-title::after,
                #ap-cta-video .widget_accesspress_cta_simple .cta-banner .banner-btn:after,
                .style_two .caption .promo-link-btn,
                .style_two .caption .promo-link-btn:hover,
                .woocommerce .content-area .products,
                .woocommerce ul.products li.product .price-cart .gridlist-buttonwrap a.button:hover,
                .woocommerce ul.products li.product .price-cart .added_to_cart:hover,
                .woocommerce ul.products li.product .price-cart .add_to_cart_button,
                .woocommerce ul.products li.product .price-cart .added_to_cart,
                .woocommerce .widget_price_filter .price_slider_amount button:hover,
                .woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button,
                .woocommerce #respond input#submit,
                .woocommerce a.button,
                .woocommerce button.button,
                .woocommerce input.button,
                .content-area article .entry-content a.read-more:hover,
                #respond .comment-form-author input,
                #respond .comment-form-email input,
                #respond input,
                #respond textarea,
                #respond input#submit,
                #respond input#submit:hover,
                .woocommerce .woocommerce-info,
                .apwidget_title .checkout .woocommerce-billing-fields h3,
                .apwidget_title .checkout .woocommerce-shipping-fields h3,
                .apwidget_title .checkout.woocommerce-checkout > h3#order_review_heading::before,
                nav.woocommerce-MyAccount-navigation{
                   border-color: #e24545; 
                }
                .search-results header.entry-header h2{
                    border-color: #e86a6a;
                }
                .ticker-title:after,
                .main-navigation ul ul li.menu-item-has-children:hover::after{
                    border-left-color: #e24545; 
                }
                span.onsale:after,
                .woocommerce ul.products li.product .onsale:after,
                .woocommerce span.onsale:after,
                #content .page_header_wrap #accesspress-breadcrumb span:after,
                .woocommerce .entry-header .woocommerce-breadcrumb span:after{
                    border-right-color: #e24545;
                }
                .main-navigation ul.menu > li > ul::after,
                .apwidget_title .top-footer-block .widget-title,
                .apwidget_title #secondary.sidebar .widget-title,
                .apwidget_title .comments-title,
                .apwidget_title .comments-area .comment-respond h3.comment-reply-title,
                .apwidget_title.woocommerce-cart .cross-sells h2,
                .apwidget_title.woocommerce-cart .cart_totals h2{
                    border-bottom-color: #e24545;
                }
                .headertwo .home_navigation .inner_home #menu .main-navigation ul.menu > li:hover::after{
                    border-top-color: #e24545;                
                }
                @media (max-width: 688px){
                    #menu{
                        border-color: #e24545 !important;
                    }
                }
</style>
<link rel='stylesheet' id='accesspress-store-minify-style-css'  href='/wp-content/themes/accesspress-store/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/come-on.sfc-s.net\/wp-admin\/admin-ajax.php","hideEffect":"none","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-notice/js/front.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/feed-them-social/feeds/js/powered-by.js'></script>
<script type='text/javascript' src='/wp-content/plugins/feed-them-social/feeds/js/fts-global.js'></script>
<script type='text/javascript' src='/wp-content/plugins/slicknav-mobile-menu/js/jquery.slicknav.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var slickNavVars = {"ng_slicknav":{"ng_slicknav_menu":"","ng_slicknav_position":"body","ng_slicknav_parent_links":false,"ng_slicknav_close_click":true,"ng_slicknav_child_links":false,"ng_slicknav_speed":400,"ng_slicknav_label":"MENU","ng_slicknav_fixhead":false,"ng_slicknav_hidedesktop":"block","ng_slicknav_brand":"","ng_slicknav_brand_text":"","ng_slicknav_search":false,"ng_slicknav_search_text":"search...","ng_slicksearch":"https:\/\/come-on.sfc-s.net\/","ng_slicknav_closedsymbol":"","ng_slicknav_openedsymbol":"","ng_slicknav_alt":"","ng_slicknav_accordion":false,"ng_slicknav_animation_library":"jquery"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/slicknav-mobile-menu/js/slick-init.js'></script>
<script type='text/javascript' src='/wp-content/themes/fashstore/js/fash-custom.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/postmessage.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/jquery.jetpack-resize.min.js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel='shortlink' href='https://wp.me/9RYK8' />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//widgets.wp.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><style>html body{background-color:transparent !important;background:url(/wp-content/themes/accesspress-store/inc/images/patterns/pattern1.png)}#masthead{margin-bottom:40px}</style>		<style type="text/css">
					</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
.upcoming-events li {
	margin-bottom: 10px;
}
.upcoming-events li span {
	display: block;
}
</style>
			<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Come on!SFC" />
<meta property="og:description" content="SFCに入ったけどダルくてつらい、そんなあなたのやる気を引き出す七瀬くるみの提案です。" />
<meta property="og:url" content="https://come-on.sfc-s.net/" />
<meta property="og:site_name" content="Come on!SFC" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="ja_JP" />

<!-- End Jetpack Open Graph Tags -->
    </head>

<body class="home blog wp-embed-responsive cookies-not-set group-blog apwidget_title fullwidth">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="mastheads" class="site-header" role="banner">
    <div class="before-top-header">
        <div class="ak-container clearfix">
                        <div class="login-woocommerce">
                                    <div class="header-callto">
                        <div id="upcoming_events_widget-3" class="widget widget_upcoming_events_widget"><span class="widget-title">今後のイベント</span>			<ul class="upcoming-events">
								<li>
					<strong class="event-summary">レディオ湘南 University Studio KEIO BACKSTREET</strong>
					<span class="event-when">2019年4月5日 6:00 PM &ndash; 7:00 PM</span>
														</li>
							</ul>
</div>                    </div>
                                <!-- Cart Link -->
                                                <div class="login-woocommerce">
                                                <a href="/radio-shonan/" class="account">
                                <i class="fa fa-lock"></i>
                            </a>
                                    </div><!-- .login-woocommerce -->
            </div><!-- .login-woocommerce -->
        </div><!-- .ak-container clearfix -->
    </div><!-- .before-top-header -->
    <section class="home_navigation">
        <div class="inner_home">
            <div class="ak-container clearfix">                        
                <div id="site-branding" class="clearfix">
                    	<a class="site-logo" href="/">
            </a>            
	<a class="site-text" href="/">
		<h1 class="site-title">Come on!SFC</h1>
		<h2 class="site-description">SFCに入ったけどダルくてつらい、そんなあなたのやる気を引き出す七瀬くるみの提案です。</h2>
	</a>
		
	
                </div><!-- .site-branding -->
                <div class="right-header-main clearfix">
                    <div class="right-header clearfix">
                        <!-- if enabled from customizer -->
                        <div id="toggle">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="menu">
                                                                <nav id="site-navigation" class="main-navigation" role="navigation">
                                        <a class="menu-toggle">
                                            Menu                                        </a>
                                        <div class="fashstore-menu"><ul id="menu-menu-1" class="menu"><li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-151"><a href="/" aria-current="page">ホーム</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/about/">Come-on!SFCとは</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc/">メンバー</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="/category/loginbonus/">最新のログボ</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="/category/class-twitter/">授業タグ一覧</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b/">お問い合わせ</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="/radio-shonan/">レディオ湘南を聞く</a></li>
</ul></div>                                    </nav><!-- #site-navigation -->
                                                    </div><!-- #menu -->
                    </div> <!-- right-header -->
                    
                    <div class="search-wrapper">
                                                <!-- if enabled from customizer -->
                                                    <div class="search-form">
                                <form method="get" class="searchform" action="/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
                            </div>
                                            </div><!-- .search-wrapper -->

                </div> <!-- right-header-main -->
            </div><!-- .ak-container clearfix -->
        </div><!-- .inner_home -->
    </section><!--Home Navigation-->
</header><!-- #masthead -->
<div id="content" class="site-content"><div class="inner">
    <main id="main" class="site-main clearfix">
        <div id="primary" class="content-area blog_layout1">
            
                                
                            
<article id="post-95" class="clearfix post-95 post type-post status-publish format-standard hentry category-other">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/radio-shonan/" rel="bookmark">レディオ湘南 University Studio KEIO BACKSTREET</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        6月 1, 2018 
                        at                        6:00 pm 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/radio-shonan/#respond">No Comments</a>                        / <a href="/category/other/" rel="category tag">その他</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>レディオ湘南では第一第二金曜日18時05分からはSFCの福利厚生団体 音像工房が送る University Studio KEIO BACKSTREETが放送されます。 それ以外でも地域に密着したラジオとして様々な情報を [&hellip;]</p>
               	</div>
               	<a href="/radio-shonan/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-116" class="clearfix post-116 post type-post status-publish format-standard hentry category-loginbonus">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/logubo-2018-05-4rd/" rel="bookmark">生協ログインボーナスとは？</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 30, 2018 
                        at                        10:19 am 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/logubo-2018-05-4rd/#respond">No Comments</a>                        / <a href="/category/loginbonus/" rel="category tag">ログボ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>ななせとコーカスでは現在制作中のラインスタンプの売り上げで生協にログインボーナスを設置する計画が進行中！！ みんなでスタンプでSFCを盛り上げて、生協でログボをもらおう！</p>
               	</div>
               	<a href="/logubo-2018-05-4rd/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-141" class="clearfix post-141 post type-post status-publish format-standard hentry category-sfc18 category-class-twitter">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/sfc_uta2018/" rel="bookmark">#sfc_uta2018</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 30, 2018 
                        at                        10:18 am 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/sfc_uta2018/#respond">No Comments</a>                        / <a href="/category/sfc18/" rel="category tag">sfc18</a>,<a href="/category/class-twitter/" rel="category tag">授業Twitterタグ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>続きを見る</p>
               	</div>
               	<a href="/sfc_uta2018/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-138" class="clearfix post-138 post type-post status-publish format-standard hentry category-sfc18 category-class-twitter">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/nagashima-law/" rel="bookmark">#長島法律学</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 27, 2018 
                        at                        6:31 pm 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/nagashima-law/#respond">No Comments</a>                        / <a href="/category/sfc18/" rel="category tag">sfc18</a>,<a href="/category/class-twitter/" rel="category tag">授業Twitterタグ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>もっと見る</p>
               	</div>
               	<a href="/nagashima-law/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-136" class="clearfix post-136 post type-post status-publish format-standard hentry category-sfc18 category-class-twitter">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/sfcmb18/" rel="bookmark">#sfcmb18</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 27, 2018 
                        at                        6:29 pm 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/sfcmb18/#respond">No Comments</a>                        / <a href="/category/sfc18/" rel="category tag">sfc18</a>,<a href="/category/class-twitter/" rel="category tag">授業Twitterタグ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>もっと見る</p>
               	</div>
               	<a href="/sfcmb18/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-132" class="clearfix post-132 post type-post status-publish format-standard hentry category-sfc18 category-class-twitter">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/sfckj18/" rel="bookmark">#sfckj18</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 27, 2018 
                        at                        6:27 pm 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/sfckj18/#respond">No Comments</a>                        / <a href="/category/sfc18/" rel="category tag">sfc18</a>,<a href="/category/class-twitter/" rel="category tag">授業Twitterタグ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>もっと見る</p>
               	</div>
               	<a href="/sfckj18/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-123" class="clearfix post-123 post type-post status-publish format-standard hentry category-other">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/sfc-sfs%e3%81%ab%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be/" rel="bookmark">SFC-SFSにログインボーナスを追加する！</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 12, 2018 
                        at                        2:22 pm 
                        by                        <a href="/author/mochibedakeha/" title="mochibedakeha の投稿" rel="author">mochibedakeha</a> /  <a href="/sfc-sfs%e3%81%ab%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be/#respond">No Comments</a>                        / <a href="/category/other/" rel="category tag">その他</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>SFC-SFSのログインボーナス機能が実装されました！ 下記URLより、Chromeの拡張機能を追加してみてください！ ※Chrome拡張機能なので、ブラウザとしてChromeのインストールが必須になります！ ※PC専用 [&hellip;]</p>
               	</div>
               	<a href="/sfc-sfs%e3%81%ab%e3%83%ad%e3%82%b0%e3%82%a4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%8a%e3%82%b9%e3%82%92%e8%bf%bd%e5%8a%a0%e3%81%a7%e3%81%8d%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-90" class="clearfix post-90 post type-post status-publish format-standard hentry category-sfc18 category-class-twitter">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/sfcs18/" rel="bookmark">#sfcs18</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        5月 4, 2018 
                        at                        9:00 pm 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/sfcs18/#respond">No Comments</a>                        / <a href="/category/sfc18/" rel="category tag">sfc18</a>,<a href="/category/class-twitter/" rel="category tag">授業Twitterタグ</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>もっと見る</p>
               	</div>
               	<a href="/sfcs18/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                            
<article id="post-1" class="clearfix post-1 post type-post status-publish format-standard hentry category-other">
    <div class="content-inner clearfix">
        
        <div class="blog_desc">
            <header class="entry-header">                                        
                <h2 class="entry-title"><a href="/1-2/" rel="bookmark">ようこそ！</a></h2>                <div class="entry-meta">                                        
                    <p class="meta-info">
                        Posted On 
                        4月 29, 2018 
                        at                        1:14 am 
                        by                        <a href="/author/wp-admin/" title="おきん の投稿" rel="author">おきん</a> /  <a href="/1-2/#respond">No Comments</a>                        / <a href="/category/other/" rel="category tag">その他</a>                    </p>
                </div><!-- .entry-meta -->
            </header><!-- .entry-header -->
            <div class="entry-content">
            	<div class="desc">
                	<p>Come on！SFC ちょっと辺鄙なキャンパスでも毎日が楽しくなる、そんな政策を提案する七瀬くるみのコーカスサイトです。</p>
               	</div>
               	<a href="/1-2/" class="bttn read-more">
                    Read More                </a>                        	                       	
            </div><!-- .entry-content -->                       
        </div>
    </div>
</article><!-- #post-## -->                   
        
                
                
            
        </div><!-- #primary -->
        
<div id="secondary" class="widget-area  sidebar">
	<aside id="execphp-2" class="widget widget_execphp">			<div class="execphpwidget">学外からのアクセス
</div>
		</aside><aside id="search-2" class="widget widget_search"><form method="get" class="searchform" action="/" role="search">
	<input type="text" name="s" value="" class="search-field" placeholder="Search products" />
    <input type="hidden" name="post_type" value="product">
    <button type="submit" class="searchsubmit"><i class="fa fa-search"></i></button> 
</form>
</aside><aside id="fetch_tweets_widget_by_id-3" class="widget widget_fetch_tweets_widget_by_id"><h2 class="widget-title">#sfcs18</h2>何も見つかりませんでした。</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">最近のコメント</h2><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">アーカイブ</h2>		<label class="screen-reader-text" for="archives-dropdown-2">アーカイブ</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">月を選択</option>
				<option value='https://come-on.sfc-s.net/2018/06/'> 2018年6月 &nbsp;(1)</option>
	<option value='https://come-on.sfc-s.net/2018/05/'> 2018年5月 &nbsp;(7)</option>
	<option value='https://come-on.sfc-s.net/2018/04/'> 2018年4月 &nbsp;(1)</option>

		</select>
		</aside><aside id="rss_links-2" class="widget widget_rss_links"><p><a target="_self" href="/feed/" title="投稿 を購読"><img src="/wp-content/plugins/jetpack/images/rss/red-medium.png" alt="RSS Feed" /></a>&nbsp;<a target="_self" href="/feed/" title="投稿 を購読">RSS - 投稿</a></p><p><a target="_self" href="/comments/feed/" title="コメント を購読"><img src="/wp-content/plugins/jetpack/images/rss/red-medium.png" alt="RSS Feed" /></a>&nbsp;<a target="_self" href="/comments/feed/" title="コメント を購読">RSS - コメント</a></p>
</aside></div><!-- #secondary -->
    </main><!-- #main -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
    
   <div class="footer-bottom">
    <div class="ak-container">
        <div class="seal-logo-wrap">
                        
            
            
            
            
            
            
        </div>
        <div class="site-info">
          © 2018 ななせとコーカス【仮称】 - WordPress Theme : FashStore by <a href="https://accesspressthemes.com/wordpress-themes/fashstore/">AccessPress Themes</a>        </div><!-- .site-info -->
    </div>
</div>


</footer><!-- #colophon -->
</div><!-- #page -->
<div id="ak-top"><i class="fa fa-reply"></i></div>
<div align="right">
 <a href="/term-pp/">利用規約/プライバシーポリシー</a> 
</div>
	<div style="display:none">
	</div>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/navigation.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/slick.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/wow.min.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/jquery.ticker.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/skip-link-focus-fix.js'></script>
<script type='text/javascript' src='/wp-content/themes/accesspress-store/js/custom.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/lazy-images/js/lazy-images.min.js'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/likes/queuehandler.min.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201912.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.1',blog:'145851908',post:'0',tz:'9',srv:'come-on.sfc-s.net'} ]);
	_stq.push([ 'clickTrackerInit', '145851908', '0' ]);
</script>

			<div id="cookie-notice" role="banner" class="cn-top bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">EU法に基づいて、利用者の皆さんに快適に使って貰えるようCookieの利用の可否を伺っています。利用を同意いただかなくてもこのサイトの閲覧は可能ですが一部サービスがご利用頂けないことがあります。</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">同意する</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">同意しない</a><a href="/team-pp" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">詳細はこちら</a>
				</div>
				<div class="cookie-notice-revoke-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button"></a></div>
			</div>
</body>
</html>
