{
    "created": "2019-03-18 05:57:57",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.25",
    "version_php": "7.2.14-1+ubuntu16.04.1+deb.sury.org+1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "comeonwp",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": "1,751",
        "tablesSizeOnDisk": "4.91MB",
        "varLowerCaseTables": "0",
        "version": "5.7.25",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "newwp_commentmeta": "0",
            "newwp_comments": "0",
            "newwp_duplicator_packages": "2",
            "newwp_ft_http_requests": "2",
            "newwp_links": "0",
            "newwp_options": "498",
            "newwp_postmeta": "261",
            "newwp_posts": "95",
            "newwp_simply_static_pages": "283",
            "newwp_term_relationships": "22",
            "newwp_term_taxonomy": "7",
            "newwp_termmeta": "0",
            "newwp_terms": "7",
            "newwp_usermeta": "87",
            "newwp_users": "4",
            "newwp_wfu_dbxqueue": "0",
            "newwp_wfu_log": "0",
            "newwp_wfu_userdata": "0",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_links": "0",
            "wp_options": "410",
            "wp_postmeta": "5",
            "wp_posts": "7",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "15",
            "wp_termmeta": "0",
            "wp_terms": "15",
            "wp_usermeta": "20",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "0",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "https:\/\/come-on.sfc-s.net",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Come on!SFC",
    "wproot": "\/home\/www_come_on\/public_html\/",
    "wplogin_url": "https:\/\/come-on.sfc-s.net\/login\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$7UjiMO53GESabizR8GAwFeYTKaxfhrTNKrOH8h4F6zYk6FZxQoC52",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "newwp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20180503_comeonsfc_c335a263b2a4d6ca8604_20190318055757_archive.zip",
    "package_hash": "c335a26-18055757",
    "package_notes": ""
}